{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventWorldConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=EventWorldDatabase;User Id=internship;Integrated Security=false;Trusted_Connection=false;"
  },
  "AllowedHosts": "*"
}
