{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "EventWorldConnectionString": "Server=(LocalDb)\\MSSQLLocalDB;Database=EventWorldDatabase; Integrated Security=false;Trusted_Connection=false;"
  },
  "AllowedHosts": "*"
}
